{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}